def http_status(status_code):
    status_messages = {
        404: "Карта не найдена",
        486: "Персонаж заблокирован. Действия уже ведутся",
        490: "Персонаж уже в пункте назначения",
        498: "Персонаж не найден",
        499: "Персонаж в кулдауне",
    }
    
    # Получаем сообщение из словаря или используем стандартное сообщение
    message = status_messages.get(status_code, "Неизвестный код состояния")
    print(message)